# jpademo

./: DB.sql  README.md  pom.xml
docs/mysql-master-slave/: docker-compose.yml
src/main/java/com/springdemo/jpademo/: Constants.java  JpaDemoApplicaiton.java  UserController.java
src/main/java/com/springdemo/jpademo/config/: InterceptorConfig.java  MyMethodInterceptor.java  MyMethodInterceptor2.java
src/main/java/com/springdemo/jpademo/config/annotation/: MyMethodAnnotation.java
src/main/java/com/springdemo/jpademo/model/: User.java
src/main/java/com/springdemo/jpademo/repository/: UserRepository.java
src/main/java/com/springdemo/jpademo/support/: JpaInterceptor.java  QueryResInterceptor.java  SqlExecutionInterceptor.java
src/main/resources/: application.properties
src/test/java/com/springdemo/jpademo/: UuidTest.java
