
server.port=8081
application.name=spring-boot-sharding-sphere-demo

# 拦截sql
spring.jpa.properties[hibernate.session_factory.interceptor]=com.springdemo.jpademo.support.QueryResInterceptor
spring.jpa.properties[hibernate.session_factory.statement_inspector]=com.springdemo.jpademo.support.JpaInterceptor

# mysql
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=false

spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds-master-0,ds-slave-0-1
#spring.shardingsphere.datasource.names=ds-master-0,ds-slave-0-1,ds-master-1,ds-slave-1-1
# 主库1
#spring.shardingsphere.datasource.ds-master-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-master-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-master-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-master-0.url=jdbc:mysql://192.168.56.10:3306/ds0?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-master-0.jdbc-url=jdbc:mysql://192.168.56.10:3306/ds0?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-master-0.username=root
spring.shardingsphere.datasource.ds-master-0.password=root


# 主库1-从库1
spring.shardingsphere.datasource.ds-slave-0-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-slave-0-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-slave-0-1.url=jdbc:mysql://192.168.56.10:3307/ds0?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-slave-0-1.jdbc-url=jdbc:mysql://192.168.56.10:3307/ds0?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-slave-0-1.username=root
spring.shardingsphere.datasource.ds-slave-0-1.password=root

# 主库2
spring.shardingsphere.datasource.ds-master-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-master-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-master-1.url=jdbc:mysql://192.168.56.10:3306/ds1?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-master-1.jdbc-url=jdbc:mysql://192.168.56.10:3306/ds1?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-master-1.username=root
spring.shardingsphere.datasource.ds-master-1.password=root

# 主库2-从库1
spring.shardingsphere.datasource.ds-slave-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-slave-1-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-slave-1-1.url=jdbc:mysql://192.168.56.10:3307/ds1?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-slave-1-1.jdbc-url=jdbc:mysql://192.168.56.10:3307/ds1?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-slave-1-1.username=root
spring.shardingsphere.datasource.ds-slave-1-1.password=root


# 【配置分库策略】
spring.shardingsphere.sharding.default-database-strategy.line.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.line.algorithm-expression=ds-master-$->{id % 2}
spring.shardingsphere.sharding.default-database-strategy.line.algorithm-expression=ds-master-0
#spring.shardingsphere.sharding.binding-tables=t_user

# 【配置分表策略】
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds-master-$->{[0]}.t_user$->{0..3}
#spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds-master-0.t_user$->{[0,2]},ds-master-1.t_user$->{[1,3]}
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=sex
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user$->{sex % 4}

# 【指定ID生成策略】
spring.shardingsphere.sharding.tables.t_user.key-generator.column=id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

# 【小于1024即可】
spring.shardingsphere.sharding.tables.t_user.key-generator.props.work.id=1


# 【读写分离配置】
#spring.shardingsphere.sharding.default-data-source-name=ds-master-0
spring.shardingsphere.sharding.master-slave-rules.ds-master-0.master-data-source-name=ds-master-0
spring.shardingsphere.sharding.master-slave-rules.ds-master-0.slave-data-source-names=ds-slave-0-1
# 从库查询数据的负载均衡算法 目前有2种算法 round_robin（轮询）和 random（随机）
# 算法接口 org.apache.shardingsphere.spi.masterslave.MasterSlaveLoadBalanceAlgorithm
# 实现类 RandomMasterSlaveLoadBalanceAlgorithm 和 RoundRobinMasterSlaveLoadBalanceAlgorithm
spring.shardingsphere.sharding.master-slave-rules.ds-master-0.load-balance-algorithm-type=ROUND_ROBIN


spring.shardingsphere.sharding.master-slave-rules.ds-master-1.master-data-source-name=ds-master-1
spring.shardingsphere.sharding.master-slave-rules.ds-master-1.slave-data-source-names=ds-slave-1-1
spring.shardingsphere.sharding.master-slave-rules.ds-master-1.load-balance-algorithm-type=ROUND_ROBIN




