
server.port=8081

# 拦截sql
spring.jpa.properties[hibernate.session_factory.interceptor]=com.springdemo.jpademo.support.QueryResInterceptor
spring.jpa.properties[hibernate.session_factory.statement_inspector]=com.springdemo.jpademo.support.JpaInterceptor

# mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=false

spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds-master-0,ds-slave-0-1,ds-master-1,ds-slave-1-1
# 主库1
spring.shardingsphere.datasource.ds-master-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-master-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master-0.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds0?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-master-0.username=root
spring.shardingsphere.datasource.ds-master-0.password=


# 主库1-从库1
spring.shardingsphere.datasource.ds-slave-0-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-slave-0-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-slave-0-1.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds0?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-slave-0-1.username=root
spring.shardingsphere.datasource.ds-slave-0-1.password=

# 主库2
spring.shardingsphere.datasource.ds-master-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-master-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master-1.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds1?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-master-1.username=root
spring.shardingsphere.datasource.ds-master-1.password=

# 主库2-从库1
spring.shardingsphere.datasource.ds-slave-1-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-slave-1-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-slave-1-1.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds1?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-slave-1-1.username=root
spring.shardingsphere.datasource.ds-slave-1-1.password=

spring.shardingsphere.sharding.master-slave-rules.ds-master-0.master-data-source-name=ds-master-0
spring.shardingsphere.sharding.master-slave-rules.ds-master-0.slave-data-source-names=ds-slave-0-1
# 从库查询数据的负载均衡算法 目前有2种算法 round_robin（轮询）和 random（随机）
# 算法接口 org.apache.shardingsphere.spi.masterslave.MasterSlaveLoadBalanceAlgorithm
# 实现类 RandomMasterSlaveLoadBalanceAlgorithm 和 RoundRobinMasterSlaveLoadBalanceAlgorithm
spring.shardingsphere.sharding.master-slave-rules.ds-master-0.load-balance-algorithm-type=ROUND_ROBIN


spring.shardingsphere.sharding.master-slave-rules.ds-master-1.master-data-source-name=ds-master-1
spring.shardingsphere.sharding.master-slave-rules.ds-master-1.slave-data-source-names=ds-slave-1-1
spring.shardingsphere.sharding.master-slave-rules.ds-master-1.load-balance-algorithm-type=ROUND_ROBIN




